# IPTV

./: 66666666.txt  8888.m3u8  IPTV.txt  build.gradle  dcsweedq.php  gradle.properties  hyvtyctc.php  playlist .m3u  playlist1 - 副本.m3u  playlist1.m3u  settings.gradle  settings.gradle.kts  北京.m3u  咪咕直播源.txt  央视.m3u  未命名.m3u8  直播源.txt
.github/workflows/: build.yml  workflow.yml
ap/: all_live_sources.m3u  all_live_sources.txt  all_results.json  all_results.txt  all_vod_sources.m3u  all_vod_sources.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/yourcompany/iptv/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/yourcompany/iptv/receiver/: BootReceiver.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
