// ==============================================
// 【严格遵守顺序】buildscript 必须在 plugins 之前
// ==============================================
buildscript {
    dependencies {
        // 与 Gradle 8.5 完全兼容的版本
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
    }
}

// ==============================================
// 【必须在 buildscript 之后】plugins 块
// ==============================================
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

// ==============================================
// 【删除 allprojects.repositories！】
// 仓库已统一在 settings.gradle 中管理，此处不再配置
// ==============================================

// ==============================================
// 全局 clean 任务，一键清理构建缓存
// ==============================================
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

