# ==============================================
# JDK 17 适配（GitHub Actions 默认 JDK 17）
# ==============================================
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Duser.country=CN -Duser.language=zh
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# ==============================================
# Gradle 8.5 优化配置（加速构建）
# ==============================================
# 开启守护进程（日志已提示，后续构建更快）
org.gradle.daemon=true
# 开启并行构建（多模块项目加速）
org.gradle.parallel=true
# 开启构建缓存
org.gradle.caching=true
# 配置离线模式（可选，仅本地构建使用，云编译请注释）
# org.gradle.offline=true

# ==============================================
# Android 构建优化
# ==============================================
# 启用 R8 混淆（减小APK体积）
android.enableR8.fullMode=true
# 禁用不必要的 lint 检查（加速构建）
android.lint.disable=true
# 启用构建缓存
android.enableBuildCache=true
# 禁用自动更新（避免构建干扰）
android.autoUpdate=false
