# 启用AndroidX，彻底关闭Jetifier（Media3无需迁移）
android.useAndroidX=true
android.enableJetifier=false

# Gradle 8.5 构建优化配置
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# 禁用不必要的 lint 检查，加速构建
android.lint.disable=true
